<?xml version="1.0" encoding="utf-8"?>
<vn.manmo.search.view.WrapSliding xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:content="@+id/content"
    android:handle="@+id/handle"
    android:orientation="vertical"
    android:translationZ="9dp">

    <RelativeLayout
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/handleimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView

                android:id="@+id/imgflit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Bộ lọc"
                    android:textAlignment="center"

                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textflit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kéo lên để mở bộ lọc"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Bán kính: "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:progress="10"
            android:max="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Mức giá: "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="51"
            android:max="51" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Tiện ích"
            android:textSize="18sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/filter_furniture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch">
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/asb" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/wfb" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/phoneb" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/tvb" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/swb" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/booking_button_background"
            android:text="Lọc"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/white" />
    </LinearLayout>


</vn.manmo.search.view.WrapSliding>
